ahoi_backend_form_title = ahoi Backend Form
ahoi_backend_form_demo = Demo Seite
ahoi_backend_form_config_saved = Konfiguration gespeichert
ahoi_backend_form_config_not_saved = Konfiguration konnte nicht gespeichert werden
ahoi_backend_form_config_not_initialized = Konfiguration konnte nicht initialisiert werden
ahoi_backend_form_cant_read_file = Konfigurationsdatei konnte nicht gelesen werden
ahoi_backend_form_configuration = Konfiguration 
ahoi_backend_form_text = Textelemente
ahoi_backend_form_textfield = Textfield
ahoi_backend_form_textarea = Textarea
ahoi_backend_form_readonly_text = Dies ist ein Beispieltext <strong>mit Auszeichnung</strong>.
ahoi_backend_form_selection = Auwahlfelder
ahoi_backend_form_select = Select
ahoi_backend_form_checkbox = Checkbox
ahoi_backend_form_media = Media Buttons
ahoi_backend_form_medialistbutton = Medialist Button
ahoi_backend_form_mediabutton = Media Button
ahoi_backend_form_links = Link Buttons
ahoi_backend_form_linklistbutton = Linklist Button
ahoi_backend_form_linkbutton = Link Button
ahoi_backend_form_special = Spezialfelder
ahoi_backend_form_mediatypes = Mediatypes
ahoi_backend_form_categorylist = Kategorienliste
ahoi_backend_form_root_category = Root-Kategorie
ahoi_backend_form_original_image = Originalbild
ahoi_backend_form_submit = Speichern
ahoi_backend_form_abort = Abbrechen
ahoi_backend_form_ja = Auswahl "ja"
ahoi_backend_form_nein = Auswahl "nein"
ahoi_backend_form_textfield_description = zu jedem Feld kann eine Erklärung eingegeben werden.
